<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="./trangChu.html">SHOPFLY</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="./product.html">Product</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <caption><h1 align="center">MEMBER LOGIN</h1></caption>
        <form class="form-horizontal" action="/action_page.php">
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Username:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="username" placeholder="Enter username">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="pwd">Password:</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label><input type="checkbox"> Remember me</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-success">Login</button>
              </div>
            </div>
          </form>
    </div>
    <center>
        <hr>
        &copy;. All right reserver. <a href="mailto:nguyenquangsang1991@gmail.com?subject=Liên hệ" title="Email to Us">Email to Us</a>
    </center>
    
</body>
</html>